# HSS Parameters
HSS_TRANSPORT=TCP
HSS_BIND_IP=0.0.0.0
HSS_BIND_PORT=3868
HSS_ORIGIN_HOST=hss01
HSS_ORIGIN_REALM=epc.mnc001.mcc001.3gppnetwork.org
HSS_PRODUCT_NAME=pyHSS
HSS_SITE_NAME=Sydney
HSS_MCC=001
HSS_MNC=01
HSS_CLIENT_SOCKET_TIMEOUT=300
HSS_DIAMETER_REQUEST_TIMEOUT=3
HSS_SEND_DWR=False
HSS_SEND_DWR_INTERVAL=5
HSS_ACTIVE_DIAMETER_PEERS_TIMEOUT=10
HSS_LOCK_PROVISIONING=False
HSS_PROVISIONING_KEY=changeThisKeyInProduction
HSS_CANCEL_LOCATION_REQUEST_ENABLED=False
HSS_DEFAULT_SH_USER_DATA=default_sh_user_data.xml
HSS_USE_EXTERNAL_SOCKET_SERVICE=False
HSS_DIAMETER_PEER_KEY=diameterPeers
HSS_USE_DRA_FALLBACK=False
HSS_EMERGENCY_SUBSCRIBER_EXPIRY=3600
HSS_SEND_DSR_ON_MME_CHANGE=False
HSS_DSR_EXTERNAL_IDENTIFIER=example
HSS_IGNORE_PURGE_UE_REQUEST=False
HSS_SCSCF_POOL=scscf.ims.mnc001.mcc001.3gppnetwork.org
HSS_ROAMING_ALLOW_UNDEFINED_NETWORKS=True
HSS_SCTP_RTO_MAX=5000
HSS_SCTP_RTO_MIN=500
HSS_SCTP_RTO_INITIAL=1000
HSS_GSUP_BIND_IP=0.0.0.0
HSS_GSUP_BIND_PORT=4222
API_PAGE_SIZE=200
API_ENABLE_INSECURE_AUC=False
BENCHMARKING_ENABLED=True
BENCHMARKING_REPORTING_INTERVAL=3600
EIR_IMSI_IMEI_LOGGING=True
EIR_NO_MATCH_RESPONSE=2
EIR_STORE_OFFNET_IMSI=False
EIR_SIM_SWAP_NOTIFICATION=False
LOGGING_LEVEL=INFO
LOGGING_HSS_FILE=/opt/pyhss/log/pyhss_hss.log
LOGGING_DIAMETER_FILE=/opt/pyhss/log/pyhss_diameter.log
LOGGING_GEORED_FILE=/opt/pyhss/log/pyhss_geored.log
LOGGING_METRIC_FILE=/opt/pyhss/log/pyhss_metrics.log
LOGGING_SQLALCHEMY_SQL_ECHO=False
LOGGING_SQLALCHEMY_POOL_RECYCLE=15
LOGGING_SQLALCHEMY_POOL_SIZE=30
LOGGING_SQLALCHEMY_MAX_OVERFLOW=0
DATABASE_TYPE=sqlite
DATABASE_SERVER=database
DATABASE_USERNAME=pyhss
DATABASE_PASSWORD=changemeinproduction
DATABASE_NAME=/var/lib/pyhss/hss.db
WEBHOOKS_ENABLED=False
WEBHOOKS_ENDPOINT=http://pyhss-api:8181
OCS_ENABLED=False
OCS_ENDPOINT=http://127.0.0.1:8282
GEORED_ENABLED=False
GEORED_SYNC_ACTIONS=HSS,IMS,PCRF,EIR
GEORED_ENDPOINT_1=http://hss01.mnc001.mcc001.3gppnetwork.org:8080
GEORED_ENDPOINT_2=http://hss02.mnc001.mcc001.3gppnetwork.org:8080
REDIS_CONNECTION_TYPE=tcp
REDIS_UNIX_SOCKET_PATH=/var/run/redis/redis-server.sock
REDIS_HOST=redis
REDIS_PORT=6379
INFLUXDB_ENABLED=False
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=exampleUser
INFLUXDB_PASSWORD=examplePassword
INFLUXDB_DATABASE=example
SNMP_PORT=1161
SNMP_LISTEN_ADDRESS=127.0.0.1

